# EolSampleProj

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  EolSampleProj.sln  TODO.md  global.json  stryker-config.all.json  stryker-config.functional.json  stryker-config.integration.json  stryker-config.unit.json
.config/: dotnet-tools.json
src/EolSampleProj/: EolSampleProj.csproj
src/EolSampleProj/Properties/: launchSettings.json
test/EolSampleProj.Tests/: EolSampleProj.Tests.csproj  EolSampleProj.Tests.ruleset  UnitTest1.cs
test/EolSampleProj.Tests/Properties/: GlobalUsings.cs
